	Mon Jun 20 02:02 2016 Time and Allocation Profiling Report  (Final)

	   fib +RTS -P -RTS 211900

	total time  =        1.25 secs   (1246 ticks @ 1000 us, 1 processor)
	total alloc = 2,005,226,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc  ticks     bytes

fib'.fibs   Main   fib.hs:17:28-55   98.6   99.9   1228 2002486552
main        Main   fib.hs:23:3-16     1.3    0.1     16   2688720


                                                                         individual      inherited
COST CENTRE     MODULE                SRC             no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN            MAIN                  <built-in>      107          0    0.0    0.0   100.0  100.0      0       352
 CAF            Main                  <entire-module> 213          0    0.0    0.0   100.0  100.0      0      1632
  main          Main                  fib.hs:23:3-16  214          0    1.3    0.1   100.0  100.0     16   2688720
   main         Main                  fib.hs:23:10-15 215          0    0.0    0.0    98.7   99.9      0       104
    fib'        Main                  fib.hs:16:10-18 216          0    0.2    0.0     0.2    0.0      2         0
    fib'.fibs   Main                  fib.hs:17:20-55 218          0    0.0    0.0    98.6   99.9      0        16
     fib'.fibs  Main                  fib.hs:17:24-55 219          0    0.0    0.0    98.6   99.9      0        16
      fib'.fibs Main                  fib.hs:17:28-55 220          0   98.6   99.9    98.6   99.9   1228 2002486552
  main.n        Main                  fib.hs:22:11-16 217          0    0.0    0.0     0.0    0.0      0      9512
 CAF            GHC.Conc.Signal       <entire-module> 193          0    0.0    0.0     0.0    0.0      0       656
 CAF            GHC.IO.Encoding       <entire-module> 176          0    0.0    0.0     0.0    0.0      0      3280
 CAF            GHC.IO.Encoding.Iconv <entire-module> 174          0    0.0    0.0     0.0    0.0      0       232
 CAF            GHC.IO.Handle.FD      <entire-module> 165          0    0.0    0.0     0.0    0.0      0     34512
 CAF            GHC.IO.Handle.Text    <entire-module> 163          0    0.0    0.0     0.0    0.0      0        88
 CAF            GHC.Show              <entire-module> 149          0    0.0    0.0     0.0    0.0      0       480
 CAF            Text.Read.Lex         <entire-module> 133          0    0.0    0.0     0.0    0.0      0       664
 CAF            GHC.Integer.Type      <entire-module> 118          0    0.0    0.0     0.0    0.0      0        40
