-- Initial topka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flamingra
version:             0.1.0.0
synopsis:            FlameGraphs of profiling
description:         Hack to turn profiling output to suitable for FlameGraph format
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flamingra
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, pipes,
                       optparse-applicative, either
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules: I'mHereOnlyToPleaseHaddock
  default-language: Haskell2010
  build-depends:   base < 666

