-- Initial topka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                topka
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          flamegraph.pl

executable topka
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, pipes, foldl, pipes-extras,
    transformers,
    optparse-applicative, either
  -- hs-source-dirs:      
  default-language:    Haskell2010

